server.port = ${PORT:0}
spring.application.name = users-ws
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

# Activate access to H2 Console
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.h2.console.settings.trace = false
#in order for H2 Console to work with Zuul Gateway
spring.h2.console.settings.web-allow-others = true

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3308/photo_app?serverTimezone=UTC&useSSL=false 
#spring.datasource.username=root
#spring.datasource.password=m1chaela
spring.jpa.hibernate.ddl-auto=update

#custom variables
gateway.ip = 192.168.149.1 

#security
token.expiration_time=864000000
token.secret=hfgry463hf746hf573ydh475fhy5739
login.url.path=/users/login

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Actuator
management.endpoints.web.exposure.include=mappings